{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 1,
  "lineage": "a538de55-2890-ad16-149b-9d9827e65535",
  "outputs": {
    "housePoints": {
      "value": "The houses will get grn: 10 points, sln: 29 points, hup: 36 points, rvc: 15 points.",
      "type": "string"
    },
    "lower": {
      "value": " tomatoes",
      "type": "string"
    },
    "printList": {
      "value": "For a good pasta all it needs a : Pecorino\u003e Tomatoes\u003e Spegettoni\u003e Oregano\u003e Love",
      "type": "string"
    },
    "printName": {
      "value": "Hello Avin, youtr age is 20",
      "type": "string"
    },
    "titleCase": {
      "value": "Spegettoni",
      "type": "string"
    },
    "upper": {
      "value": "It takes time to melt PECORINO",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
